{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/carrot .png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/carrot .png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF7D0A",
        "foregroundImage": "./assets/images/carrot .png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.onsfm.myapp"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/carrot .png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1e6abdb3-24ea-4d1a-99e6-f4502bd5f37d"
      }
    }
  }
}
